spring.datasource.url=jdbc:postgresql://localhost:5432/ukpostal
spring.datasource.username=psu  
spring.datasource.password=psu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect